VITE_SDK_ORIGIN=https://sdk-pre.boardmix.cn
VITE_SDK_BASE=

VITE_CLIENT_ID=<your client_id>
VITE_CLIENT_SECRET=<your client_secret>

VITE_PIXSO_ORIGIN=https://pre.pixso.cn
VITE_PIXSO_TOKEN=<pixso token>
